<!DOCTYPE html>
<html lang="en">
<head>
  <title>From the Stacks</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <style>
    ul.plain {
      padding-left: 0px;
      list-style: none;
    }
  </style>
</head>
<body>
  <h1>From the Stacks. U of G Library News. McLaughlin Library Newsletter</h1>
  <p>February 2023</p>  
  <h2>Library Spotlight: Barbara McDonald Honoured with Lifetime Achievement Award</h2>
  
  <p>Earlier this month, Barbara McDonald, U of G's acting associate university librarian (research) received the 2023 Lifetime Achievement Award from the Ontario College and University Library Association at the Ontario Library Association Conference held in Toronto February 1 to 4.</p>
  <p>The award recognizes an individual who has made an outstanding contribution to academic libraries.</p>
  <p>In addition to implementing numerous effective library programs at the Memorial University of Newfoundland, McMaster University, Brock University, and the University of Guelph, Barbara is well known for her work on open access and for being a world class mentor to many librarians.</p>
  <p>“Barbara is deeply committed to mentorship and we’ve all benefitted from and seen the impact of this commitment over the course of her career,” said Melanie Parlette-Stewart, head of Learning & Curriculum Support.</p>    
  <p>Ian Gibson, head of Collections and Content further noted, “Her mix of institutional knowledge and pragmatic advice have been instrumental to my growth as a librarian and as a manager.”</p>
  <p>Interim University Librarian Amanda Etches has worked with Barbara at both University of Guelph and McMaster University and notes that Barbara’s “deep commitment to her personal and professional values of collegiality, integrity, trust, clear leadership, and expectations make her an excellent leader, manager, and colleague.”</p>
  <p>In accepting the award, Barbara said, “I was surprised – and honoured – to be nominated for this award by colleagues whom I value and respect so highly. When I reflect on my career, it is the people who stand out. Because how we show up – and how we show up for each other – are what matter most." </p>  
  <p>We extend our sincerest congratulations to Barbara along with our heartfelt thanks for her innumerable contributions to the library and to the University. </p>

  <a href="https://maestro.uoguelph.ca/trk/click?ref=z12igfsq5w_0-309dx31ab6ax0554&">View this article on the library website</a>
  
  <h2>Library News</h2>
  <ul class="plain">
      <li>
        <p>As Black History Month draws to a close, we invite library patrons to continue to explore the digital library collection entitled Celebrating Black Achievement which was curated by the Guelph Black Students Association (GBSA) and the University of Guelph’s Cultural Diversity team. <a href="https://www.lib.uoguelph.ca/news/library-collection-celebrates-black-achievement">Learn more about the collection.</a>.</p>
      </li>
      <li>
        <p>We encourage McLaughlin Library patrons to explore our Open Educational Resources (OER) which are loved by students and instructors for their many contributions to academic excellence. <a href="https://www.lib.uoguelph.ca/news/explore-and-love-open-educational-resources">View additional information about OER</a>.</p>
      </li>
      <li>
        <p>Next month, the library will be hosting the final session of the online <em>Research Data Management (RDM) Brown Bag Series</em> for University of Guelph Researchers seeking to learn more about RDM. <a href="https://www.lib.uoguelph.ca/news/research-data-management-brown-bag-series">Read more about this event</a>.</p>
      </li>
  </ul>

  <h2>Writing Services</h2>
  <p>Book an appointment to brainstorm, draft or revise your writing with a trained writing consultant.</p>
  <p>You can also visit us to:</p>
  <ul>
    <li>Discuss a take-home exam (written approval from your course instructor is required. Email <a href="mailto:writing@uoguelph.ca">writing@uoguelph.ca</a>)</li>
    <li>Plan next steps for your project when you feel stuck</li>
    <li>Collaborate more effectively when writing in a group</li>
    <li>Navigate larger projects, such as capstones, theses, and dissertations</li>
    <li>Review your language use in cover letters and resumes (please visit the <a href="https://www.recruitguelph.ca/cecs/">Experiential Learning Hub</a> to learn more about structure and formatting.)</li>
  </ul>
  <p>You can <a href="https://www.lib.uoguelph.ca/using-library/appointment-booking/">make an appointment</a> up to 7 days in advance. We look forward to seeing you!  </p>
  <a href="https://www.lib.uoguelph.ca/about/about-our-teams/learning-curriculum-support/writing-services">Learn more about Writing Services</a>

  <h2>Upcoming Events</h2>
  <ul class="plain">
    <li>
      <h3>Talk like an Academic Series (In-Person)</h3>
      <p class="date">Runs Thursdays March 16, 2023</p>
      <p class="time">9:30 a.m. to 11:30 a.m.</p>
      <p class="location">McLaughlin Library, Room 384</p>
      <a href="https://cal.lib.uoguelph.ca/event/3706361">Register for the Talk Like an Academic Series.</a>
    </li>
    <li>
      <h3>Wednesday Graduate Student Accountability Group - Online (Waitlisted))</h3>
      <p class="date">Runs Wednesdays until April 5, 2023</p>
      <p class="time">1 p.m. to 3 p.m.</p>
      <a href="https://cal.lib.uoguelph.ca/event/3704178">Add yourself to the Wednesday Graduate Accountability Group waiting list.</a>
    </li>
    <li>
      <h3>Thursday Graduate Student Accountability Group -Online (Waitlisted)</h3>
      <p class="date">Runs Thursdays until April 6, 2023</p>
      <p class="time">1 p.m. to 3 p.m.</p>
      <a href="https://cal.lib.uoguelph.ca/event/3704160">Add yourself to the Thursday Graduate Accountability Group waiting list.</a>
    </li>
    <li>
      <h3>Virtual Writing Café</h3>
      <p class="date">Runs Fridays until April 7, 2023</p>
      <p class="time">9:30 a.m. to 12 p.m.</p>
      <a href="https://cal.lib.uoguelph.ca/event/3707562">Register for the Virtual Writing Café.</a>
      </a>
    </li>
    <li>
      <h3>Introduction to Zotero Reference Manager - Online</h3>
      <p class="date">Wednesday, March 1, 2023</p>
      <p class="time">10 a.m. to 11:20 a.m.</p>
      <a href="https://cal.lib.uoguelph.ca/event/3703914">Register for Introduction to Zotero Reference Manager on March 1, 2023.</a>
      </a>
    </li>
    <li>
      <h3>Data Skills Workshop Series: Data Wrangling and Manipulation in R - Online</h3>
      <p class="date">Monday, March 6, 2023</p>
      <p class="time">3:30 p.m. to 4:30 p.m.</p>
      <a href="https://cal.lib.uoguelph.ca/event/3718112">Register for Data Skills Workshop Series: Data Wrangling and Manipulation in R on March 6, 2023.</a>
      </a>
    </li>
    <li>
      <h3>Data Skills Workshop Series: Data Wrangling and Manipulation in R - Online</h3>
      <p class="date">Tuesday, March 7, 2023</p>
      <p class="time">3:30 p.m. to 4:30 p.m.</p>
      <a href="https://cal.lib.uoguelph.ca/event/3718113">Register for Data Skills Workshop Series: Data Wrangling and Manipulation in R on March 7, 2023.</a>
      </a>
    </li>
    <li>
      <h3>Procrastination and Perfectionism - Taking place online as part of national Procrastination Awareness Week (PAW)</h3>
      <p class="date">Tuesday, March 7, 2023</p>
      <p class="time">3 p.m. to 4 p.m.</p>
      <p>Note: PAW programming will be running online from March 6-10 from 1 p.m to 5 p.m. Please visit the <a href="https://cal.lib.uoguelph.ca/calendar/library_events?cid=2503&t=d&d=0000-00-00&cal=2503&inc=0">library's events calendar</a> for details and registration information.</p>
    </li>
    <li>
      <h3>Research Data Management (RDM) Brown Bag: Depositing your Research Data in a Repository - Online</h3>
      <p class="date">Wednesday, March 8, 2023</p>
      <p class="time">12 p.m. to 12:45 p.m.</p>
      <a href="https://cal.lib.uoguelph.ca/event/3714706">Register for RDM Brown Bag: Depositing your Research Data in a Repository.</a>
      </a>
    </li>
    <li>
      <h3>Data Skills: Data Visualization in R - Online</h3>
      <p class="date">Monday, March 27, 2023</p>
      <p class="time">2:30 p.m. to 4:30 p.m.</p>
      <a href="https://cal.lib.uoguelph.ca/event/3707712">Learn more about Data Skills: Data Visualization in R on March 27, 2023.</a>
      </a>
    </li>
    <li>
      <h3>Data Skills: Data Visualization in R - Online</h3>
      <p class="date">Tuesday, March 28, 2023</p>
      <p class="time">2:30 p.m. to 4:30 p.m.</p>
      <a href="https://cal.lib.uoguelph.ca/event/3707713">Learn more about Data Skills: Data Visualization in R on March 28, 2023.</a>
      </a>
    </li>
    <li>
      <h3>Introduction to Zotero Reference Manager - Online</h3>
      <p class="date">Thursday, March 30, 2023</p>
      <p class="time">1 p.m. to 2:20 p.m.</p>
      <a href="https://cal.lib.uoguelph.ca/event/3703915">Register for Introduction to Zotero Reference Manager on March 30, 2023.</a>
      </a>
    </li>
  </ul>

  <footer>
    <div id="socials"></div>
      <ul class="plain">
        <li><a href="https://www.facebook.com/McLaughlinLibrary/">The Library on Facebook</a></li>
        <li><a href="https://twitter.com/uglibrary?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">The Library on Twitter</a></li>
        <li><a href="https://www.instagram.com/uglibrary/">The Library on Instagram</a></li>
        <li><a href="https://www.lib.uoguelph.ca/">The Library Website</a></li>
      </ul>
    <div>          
      <p>Visit our website: <a href="https://www.lib.uoguelph.ca/">lib.uoguelph.ca</a></p>
      <a href="https://www.lib.uoguelph.ca/service-hours">Library Hours of Operation</a><br>
      <p>Alternate forms of this newsletter are available - <a href="mailto:libcomm@uoguelph.ca" >Contact us.</a></p>
      <p>Want to change how you receive these emails?<br>
        You can unsubscribe from this list using the unsubscribe link in your email.</p>
    </div>
  </footer>
</body>
</html>